.grid {

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;
	padding: 1em;

	a {

		color: black;
		text-decoration: none;
		display: contents;

		div {

			cursor: pointer;

		}

	}

	div {

		background: #fff;
		box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
		border-radius: 1em;
		border: 1px solid #bbb;

		h3 {

			font-size: 16pt;
			padding: 0 1.4rem;
			margin: 1.5rem 0 .3rem 0;

		}

		p {

			margin: .3rem 0 1.5rem;
			font-size: 13pt;
			padding: 0 1.7rem;

		}

		transition: all 0.2s;

		&:hover {

			box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
			transform: scale(1.03);

		}

	}

}

@media (max-width: 1200px) {

	.grid {

		grid-template-columns: 1fr 1fr;

	}

}

@media (max-width: 840px) {

	.grid {

		grid-template-columns: 1fr;

	}

}